# This file is rendered by the official nginx Docker entrypoint using envsubst.
# DOMAIN comes from ../.env.

server {
  listen 80;
  listen [::]:80;
  server_name ${DOMAIN};

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${DOMAIN};

  ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location ^~ /api/views/ {
    proxy_pass http://view-counter:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache";
  }

  location ~* \.(?:css|js|mjs|svg|png|jpg|jpeg|gif|webp|ico|woff2?|ttf)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
  }
}
